{
  "domain": "voice_alarms",
  "name": "Voice Alarms",
  "codeowners": ["@lone-baggie"],
  "dependencies": ["intent", "switch", "binary_sensor", "sensor"],
  "integration_type": "hub",
  "config_flow": true,
  "documentation": "https://github.com/lone-baggie/voice_alarms",
  "issue_tracker": "https://github.com/lone-baggie/voice_alarms/issues",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "1.1.1",
  "services": "services.yaml"
}
